name = test-project
organization = com.rayyildiz
github_user = rayyildiz
version = 1.0-SNAPSHOT
scala_version = 2.12.2
akka_version = 2.4.19
akka_http_version = 10.0.10
package = $organization$.$name;format="lower,word"$
